<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Elvina Valieva</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Elvina Valieva
					</h1>
					<h2>
						JavaScript Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">elvinavalieva@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+49 1575 8483135</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://saintsebastian.github.io">https://saintsebastian.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Elvina is originally from Baku, Azerbaijan, but spend most of her life in Kazan Russia, where she earned her degree in Applied Linguistics in 2011. In 2012 she received a scholarship and moved to Germany, where in 2014 she received her MA in Linguistic and Web Technology. From there on she turned into a self-taught developer, focusing on JavaScript, Web and Browsers.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/saintsebastian">saintsebastian</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>WebExtensions (Mozilla)</span>
					<span class="date">
						2016-06-12 — 2017-07-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions">https://developer.mozilla.org/en-US/Add-ons/WebExtensions</a>
				</div>
				<div class="position">
					Intern
				</div>
				<div class="summary">
					<p>Internship as a result of recieving Outreachy scholarship</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Building CLI using Node.js, FlowType, Grunt etc.</li>
					<li class="bullet">Gained insight in maintaining and working on Open Source Project</li>
					<li class="bullet">Accent on best practicies for working remotely and writing maintaianble and clean code</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rails Girls Summer of Code</span>
					<span class="date">
						2016-07-01 — 2016-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://railsgirlssummerofcode.org">http://railsgirlssummerofcode.org</a>
				</div>
				<div class="position">
					Student
				</div>
				<div class="summary">
					<p>Scholarship for three months of open source development</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed dynamic visual statistics for admin dashboard for Discourse using d3, Ember and Ruby on Rails</li>
					<li class="bullet">Spent time as apprentices in Namics</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>My2share</span>
					<span class="date">
						2014-12-01 — 2016-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://my2share.de">http://my2share.de</a>
				</div>
				<div class="position">
					Javascript Developer
				</div>
				<div class="summary">
					<p>My2share is a mobile flea market with social services</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Was one of two developers in charge of iOS application</li>
					<li class="bullet">Proud to develop an app for Frankfurt am Main LGBTQ+ community (Christopher Street Day 2016)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Marburg</span>
					<span class="date">
						2012-10-01 — 2014-09-07
					</span>
				</h4>
				<div class="area">
					Linguistics and Web Technology
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kazan Federal University</span>
					<span class="date">
						2006-09-01 — 2011-07-01
					</span>
				</h4>
				<div class="area">
					Applied Linguistics
				</div>
				<div class="studyType">
					Diploma
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>JavaScript</h4>
				</div>
				<ul class="keywords">
					<li>FrontEnd Frameworks</li>
					<li>d3.js</li>
					<li>titanium/appcelerator</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>NodeJS</h4>
				</div>
				<ul class="keywords">
					<li>ES6</li>
					<li>npm</li>
					<li>FlowType</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Front End</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Sass</li>
					<li>Accesible web</li>
					<li>Browser compatabilty</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Misc</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Ruby on Rails</li>
					<li>Postgres</li>
					<li>SQL</li>
					<li>PHP</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>German</strong>
				</div>
				<div class="fluency">
					Conversational
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Comprehension
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Craftsmanship</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DataViz </h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Yoga </h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Meditation</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Bookclubs</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
